@min320 : ~"(min-width: 320px)";
@min768 : ~"(min-width: 768px)";
@min640 : ~"(min-width: 640px)";
@min1024 : ~"(min-width: 1024px)";
@min1220 : ~"(min-width: 1220px)";
@min1366 : ~"(min-width: 1366px)";
@min1440 : ~"(min-width: 1440px)";
@min1700 : ~"(min-width: 1700px)";

@max1440 : ~"(max-width: 1440px)";
@max1366 : ~"(max-width: 1366px)";
@max1024 : ~"(max-width: 1024px)";
@max1220 : ~"(max-width: 1220px)";


